REACT_APP_CLERK_FRONTEND_API=sk_test_kiwCLqgb5vpdZsmMXogDBZlHJxQG353eKsOZO1Wm10
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1jb3lvdGUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_FIREBASE_API_KEY=AIzaSyBy1TvUZSDFThD8Gjmq-tJij6RIrivdUYg
REACT_APP_FIREBASE_AUTH_DOMAIN=cricdata-bdf21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cricdata-bdf21
REACT_APP_FIREBASE_STORAGE_BUCKET=cricdata-bdf21.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=191750755116
REACT_APP_FIREBASE_APP_ID=1:191750755116:web:4eb083d6dd6a73f811d289
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VZXZT8LFTL
